<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
    <style>
        h1{
            text-transform: uppercase;
            text-align: center;
            background: green;
            color: white;
            padding: 1rem 0;
        }
        table{
            margin: 0 auto;
            margin-top: 3rem;
            width: 768px;
            letter-spacing: 0.1rem;
        }

        table, th, td{
            border: 1px solid gray;
            border-collapse: collapse;
        }

        th{
            font-size: 1.7rem;
            padding: 0.75rem 0;
        }

        td{
            font-size: 1.4rem;
            padding: 0.75rem 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Student Data</h1>
    <table>
        <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Section</th>
            <th>Phone no.</th>
        </tr>
        {% for student in students%}
            <tr>
                <td>{{student.id}}</td>
                <td>{{student.name}}</td>
                <td>{{student.section}}</td>
                <td>{{student.phone_no}}</td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>